<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            OBS: Usar o (em ou px)
            16px geralmente = 1em
            */
            
        }
        h1{
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
           
            font-style: oblique;
            font-weight:lighter;
            font-size: 1em;
            font-family:Arial, Helvetica, sans-serif;
            */
            font: italic  bold 3em Arial, sans-serif;
        }
        h2{
            font: bold 2em Arial;
        }

    </style>
    <title>Fonte em CSS</title>
</head>
<body>
<h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ab ex cum tempora delectus sapiente repellendus iure iste velit illo incidunt fugiat iusto, obcaecati earum. Vel nostrum ipsam deserunt ab?</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, adipisci facilis, cum quisquam molestiae autem doloremque quibusdam libero nostrum fugit nesciunt repellat officiis. Ipsum in laudantium pariatur natus optio inventore?</p>
</body>
</html>