<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
        }
        li{
            color: rgb(193, 30, 11);
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: chartreuse;
            text-decoration: underline;
        }
        a:active{
            color: rgb(249, 61, 9);
        }
        a:visited{
            color: rgb(66, 66, 61);
        }
        a::after{
            content: " ->";
        }
        a::before{
            content: '<- ';
        }
    </style>
</head>
<body>
    <h1>LINK</h1>
    <ul>
        <li><a href="file:///C:/Users/VALNEI/Documents/1-%20CURSO%20-%20HTML5%20E%20CSS/Estudo/html%20e%20css/ex015/seletor.html" target="_blank">Pagina Principal</a></li>
        <li><a href="file:///C:/Users/VALNEI/Documents/1-%20CURSO%20-%20HTML5%20E%20CSS/Estudo/html%20e%20css/ex015/pseudoclass.html" target="_blank">Pagina 02</a></li>
        <li><a href="file:///C:/Users/VALNEI/Documents/1-%20CURSO%20-%20HTML5%20E%20CSS/Estudo/html%20e%20css/ex015/hover.html" target="_blank">Pagina 03</a></li>
    </ul>
</body>
</html>