<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>Pseudo-classes</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        div{
            display: inline-block;
            background-color: rgb(173, 173, 162);
            border: 1px solid blue;
            text-align: center;
            height: 150px;
            width: 150px;
        }
        div#d1:hover{
            background-color:red;
        }
        div#d2:hover{
            background-color: yellow;
        }
        div#d3:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>